MOCK_API_BASE_URL=http://127.0.0.1:4000/api/v1
MOCK_GRAFANA_BASE_URL=https://grafana.internal.example
MOCK_IDP_ADMIN_URL=https://idp.internal.example/admin/master/console/
VITE_API_BASE_URL=http://localhost:4000/api/v1
SRE_PLATFORM_EDITION=community
